<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapbox_Maps_API</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css' rel='stylesheet' />
    <script src="JS/keys.js"></script>
</head>
<body>
<!--MAPBOX-->
<div id="map" style="width: 100%; height: 500px; border-radius: 2%;"></div>
<!--Content Blog-->
<br>
<script>

    var myFavoriteRestaurant = [{
        name: "Viva Restaurant",
        Lng: "-95.58035191931145",
        Lat: "29.935783659281928",
        suggest: "Fried Rice"
        },
        {
            name: "Thuan Kieu Restaurant",
            Lng: "-95.56864538717248",
            Lat: "29.705071842003925",
            suggest: "Pho"
        },
        {
            name: "Haidilao Hot Pot",
            Lng: "-95.77271967367619",
            Lat: "29.788706916696444",
            suggest: "Combo #1"
        }
    ];
  mapboxgl.accessToken = myMapBoxKey;

  const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/minhnguyen8989/clf2z972u004701pbfxi4p5p3',
    center: [-95.35, 29.74],
    zoom: 9,
  });

        myFavoriteRestaurant.forEach(function (data, index){
          var addHTML = '';
          addHTML += "<h4> Name: " + data.name + "</h4>"
          addHTML += "<h6> Suggest: " + data.suggest + "</h6>"

          var restaurant = new mapboxgl.Marker();
          restaurant.setLngLat([data.Lng, data.Lat]);
          restaurant.addTo(map);

          let Popup = new mapboxgl.Popup();
          Popup.setHTML(addHTML);
          restaurant.setPopup(Popup);
      })



</script>

</body>
</html>